<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SalesMaster"
        android:textSize="24sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/inputObjection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter customer objection" />

    <Button
        android:id="@+id/btnGetAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get AI Answer"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/txtOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>
</LinearLayout>
